apiVersion: th2.exactpro.com/v2
kind: Th2Box
metadata:
  name: cradle-viewer
spec:
  imageName: stub
  imageVersion: stub
  type: th2-cradle-viewer
  extendedSettings:
    externalBox:
      address: kos101
      enabled: true
      endpoints:
      - name: grpc
        targetPort: 3333
    service:
      enabled: false
  pins:
    mq:
      subscribers:
      - name: from_codec
        attributes:
        - parsed
        - subscribe
        linkTo:
          - box: codec-fix
            pin: out_codec_general_decode
        settings:
          queueLength: 500
          storageOnDemand: false
      publishers:
      - name: to_codec
        attributes:
        - raw
        - publish
      - name: to_codec_fix
        attributes:
        - raw
        - publish
        - arfq01fix21
